# RemindSampleApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/remind/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remind/sampleapp/: AppMain.kt  AppModules.kt  BaseActivity.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/remind/sampleapp/activity_intent/: IntentExampleActivity.kt
app/src/main/java/com/remind/sampleapp/activity_result/: ChildAActivity.kt  ParentActivity.kt
app/src/main/java/com/remind/sampleapp/base_fragment/: BaseFragment.kt  TestFragment.kt  TestFragmentActivity.kt
app/src/main/java/com/remind/sampleapp/binding_adapter_example/: BindingAdapterExampleActivity.kt  BindingAdapterExampleViewModel.kt
app/src/main/java/com/remind/sampleapp/crossinline_reified/: CrossinlineReifiedExampleActivity.kt
app/src/main/java/com/remind/sampleapp/date_format/: DateFormatActivity.kt
app/src/main/java/com/remind/sampleapp/fragment_arguments/: ArgumentsExampleActivity.kt  ArgumentsExampleFragment.kt
app/src/main/java/com/remind/sampleapp/generics_example/: GenericsExampleActivity.kt
app/src/main/java/com/remind/sampleapp/grid_layout/: GridLayoutListActivity.kt
app/src/main/java/com/remind/sampleapp/inline_func/: InlineFuncExampleActivity.kt
app/src/main/java/com/remind/sampleapp/intent_large_extra/: IntentLargeExtraActivity.kt
app/src/main/java/com/remind/sampleapp/lorem_picsum/model/: ImageInfo.kt
app/src/main/java/com/remind/sampleapp/lorem_picsum/repository/: LoremPicsumRepository.kt
app/src/main/java/com/remind/sampleapp/safe_enum/: SafeEnumActivity.kt
app/src/main/java/com/remind/sampleapp/sorted_with/: OrderKoreaFirst.kt  SortedWithExampleActivity.kt  SortedWithExampleViewModel.kt  SortedWithListAdapter.kt  UserScore.kt
app/src/main/java/com/remind/sampleapp/swipe_finish_example/: SwipeFinishExampleActivity.kt
app/src/main/java/com/remind/sampleapp/utils/: ActivityHolder.kt  Extensions.kt
app/src/main/res/anim/: anim_enter_no_change.xml  anim_exit_slide_right.xml
app/src/main/res/drawable/: ic_like_sel.xml  icon_user_plus.xml  round_button_background.xml
app/src/main/res/layout/: activity_binding_adapter_example.xml  activity_child_a.xml  activity_date_format.xml  activity_grid_layout_list.xml  activity_lorempicsum_detail.xml  activity_lorempicsum_list.xml  activity_main.xml  activity_parent.xml  activity_sorted_with_example.xml  activity_swipe_finish_example.xml  activity_test_fragment.xml  fragment_test.xml  list_item_gird.xml  list_item_image.xml  list_item_image_loading.xml  list_item_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/remind/sampleapp/: ExampleUnitTest.kt
(+10 files in other folders)
